{
  "name": "notification-service",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime admin notification service (socket.io) — broadcasts order/email events to panel admin KAVANA",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
